consumer-dispatcher-1 {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

consumer-dispatcher-2 {
  type = "Dispatcher"
  executor = "thread-pool-executor"
//  mailbox-type = "com.github.simoexpo.as4k.consumer.KafkaConsumerActorMailbox"

  thread-pool-executor {
    fixed-pool-size = 16
  }
}
